<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>

    <style>
        .mainbox {

            width: 400px;
            height: 300px;
            background-color: darkorchid;
            margin-left: 500px;
            margin-top: 200px;
            position: relative;
        }

        .other1box {
            width: 290px;
            height: 220px;
            background-color: palevioletred;
            position: absolute;
            margin-left: 60px;
            margin-top: 35px;

        }

        .other2box {

            width: 200px;
            height: 150px;
            background-color: yellow;
            position: absolute;
            margin-left: 45px;
            margin-top: 35px;
            border: 2px dotted;
            text-align: center;
            font-size: 35px;
            padding-top: 50px;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>

</head>

<body>
    <div class="mainbox">
        <div class="other1box">
            <div class="other2box">TEST</div>
        </div>


    </div>

</body>

</html>